# Event-Management-System

./: README.md
EMS/: .classpath  .project  pom.xml
EMS/src/api/: AuthService.java  OrganizerService.java  StudentService.java
EMS/src/model/: Event.java  Organizer.java  Student.java
EMS/src/view/: CreateEventView.java  FeedbackListView.java  MainApp.java  OrganizerDashboardView.java  StudentDashboardView.java  StudentPastEventsView.java  SubmitFeedbackView.java  UpdateEventView.java
src/api/: AuthService.java  MapService.java  OrganizerService.java  ReverseGeocodingService.java  StudentService.java
src/model/: Event.java  Organizer.java  Student.java
src/utils/: ReverseGeocoder.java
src/view/: CreateEventView.java  FeedbackListView.java  MainApp.java  OrganizerDashboardView.java  StudentDashboardView.java  StudentPastEventsView.java  SubmitFeedbackView.java  UpdateEventView.java
