<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EMS</groupId>
  <artifactId>EMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
   	 <plugin>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-maven-plugin</artifactId>
 		<version>0.0.8</version>
  		<configuration>
   		 <mainClass>view.MainApp</mainClass>
 		</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>
    <dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20210307</version>
  	</dependency>
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>24.0.2</version>
  	</dependency>
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-fxml</artifactId>
    	<version>24.0.2</version>
	</dependency>
  	    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
    </dependency>
  </dependencies>
</project>